# sample-micronaut

./: README.md  pom.xml
src/main/java/my/sheshenya/samplemicronaut/: Foo.java  FooConfiguration.java  FooController.java  FooJob.java  FooService.java  HomeController.java  Person.java  PersonController.java  RefreshableConfiguration.java  SampleMicronautApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/main/resources/views/: home.html
src/test/java/my/sheshenya/samplemicronaut/: FooClient.java  FooServiceTest.java  PersonControllerTest.java  SampleMicronautApplicationTests.java
